#================
# = DATA SOURCE
#================
spring.datasource.url=jdbc:db2://10.23.11.55:50001/db2dev1
spring.datasource.username=db2inst1
spring.datasource.password=wPdTmzjfjbYEFVPd
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#================
#= JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect


cma.str_host="https://strfeedrt06.cma.com.br/execute"
cma.str_user="STRFEEDCONSTANCIA01"
cma.str_passwd="Padrao01"
cma.msg_id=1

cma.tasks.threads-count=3
cma.tasks.fixed-delay: 10000